#!/bin/bash
#BSUB -J test_single_sample
#BSUB -n 16
#BSUB -W 05:00
#BSUB -o %J.stdout
#BSUB -eo %J.stderr

module load python/2.7.14
source {/path/to/your/virtualenv}
export PYTHONPATH=$PYTHONPATH:{deployment_location}/mimsi/:{deployment_location}/mimsi/data:{deployment_location}/mimsi/model
python -m analyze --case-list {/path/to/case_list.txt} --microsatellites-list {/path/to/microsatellites_file} --save-location {/path/to/save/vectors} --model ./model/mimsi_mskcc_impact_200.model > multi_case_analysis.out