#!/bin/bash
#BSUB -J mimsi_create_vectors
#BSUB -n 16
#BSUB -W 5:00
#BSUB -o %J.stdout
#BSUB -eo %J.stderr

module load python/2.7.14
source {/path/to/your/virtualenv}
export PYTHONPATH=$PYTHONPATH:{deployment_location}/mimsi/:{deployment_location}/mimsi/data:{deployment_location}/mimsi/model
cd {deployment_location}/mimsi/data/generate_vectors/
python create_data.py --case-list bam_file_list.txt --cores 16 --is_labeled 1 --microsatellites-list ~/microsatellites.list --save-location ~/generated-data/ > gen_vectors.out